{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "ConexaoBD": "Server={localdb}\\mssqllocalbd;Database=WebAPILivraria;"
  }
}
